<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
  <title>EconomiKids</title>
  <style>
    body {
      font-family: Calibri, sans-serif;
      background-color: #004931;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 350px;
      background-color:rgba(0,0,0,.5);
      border-radius: 5px;
      padding: 60px;
      color: aliceblue;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center; /* Adicionado para centralizar o conteúdo */
    }

    h1 {
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 50%;
      padding: 10px;
      background-color: #f93f03;
      border: none;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border-radius: 20px;
    }

    .forgot-password {
      text-align: center;
      margin-top: 10px;
    }

    .forgot-password a {
      color: #999;
      text-decoration: none;
    }

    .error-message {
      color: red;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <input type="text" id="username" placeholder="Usuário">
    <input type="password" id="password" placeholder="Senha">
    <button onclick="login()">Entrar</button>
    <p class="error-message" id="error-message" style="display: none;"></p>
    <div class="forgot-password">
      <a href="#">Esqueceu a senha?</a>
    </div>
  </div>

  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (username === "EconomiKids" && password === "economi") {
        window.location.href = "./src/pages/quiz.html";
      } else {
        var errorMessage = document.getElementById("error-message");
        errorMessage.style.display = "block";
        errorMessage.innerHTML = "Usuário ou senha inválidos.";
      }
    }
  </script>
</body>
</html>
