<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" href="../../public/favicon.ico">
    <style>
        body {
          font-family: Calibri, sans-serif;
          background-color: #72d149;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
        }
        .header {
      background-color: #333;
      color: #ffffff;
      padding: 10px;
      text-align: left;
    }
    .nav {
      background-color: #72d149;
      padding: 40px;
      display: flex;
      font-size: 24px;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 80px;
      color: #050505;
      text-decoration: none;
      align-items: center;
    }

    .nav a {
      margin: 0 20px;
      color: #050505;
      text-decoration: none;
    }

    .content {
      padding: 50px;
      font-size: 40px;
      text-align: left;
      margin: 0 80px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .content p{
      font-size: 20px;
    }
    .footer {
      background-color: #72d149;
      color: #fff;
      padding: 50px;
      text-align: left;
    }

    .footer a {
      color: #fff;
      text-decoration: none;
    }
    
    .social-icons {
      text-align: center;

    }

    
    .social-icons a {
      color: #0f0e0e;
      text-decoration: none;
      font-size: 20px;
      margin: 0 30px;
      margin-right: 0px;
    }

        </style>
</head>
<body>
    <div class="nav">

        <div class="username-left">
          <p>EconomiKids</p>
        </div>
        <div>
          <a href="home1.html">Home</a>
          <a href="about.html">About</a>
          <a href="quiz.html" target="_blank">Quiz</a>
        </div>
      </div>
    <div class="content">
        <div>
        <h1>Quem somos ?</h1>
      
        <p>Somos uma empresa que vem com o objetivo de incentivar as crianças para o uso e aprendizado econômico, onde quanto mais o usuário usar, aprender e completar as atividades, vai receber os descontes em lojas parceiras assim incentivando o consumo diário do aplicativo e ensinando a educação financeira de forma lúdica e educativa com o objetivo de cativar as crianças a crescer e se tornarem adultos educados economicamente.
        </p>
    </div>
</div>
<div class="footer">
    <p class="social-icons">
      <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    </p>
  </div>

</body>
</html>