<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <link rel="shortcut icon" href="../../public/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Calibri, sans-serif;
      background-color: #72d149;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    .header {
      background-color: #333;
      color: #ffffff;
      padding: 10px;
      text-align: left;
    }

    .nav {
      background-color: #72d149;
      padding: 40px;
      display: flex;
      font-size: 24px;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 80px;
      color: #050505;
      text-decoration: none;
      align-items: center;
    }

    .nav a {
      margin: 0 20px;
      color: #050505;
      text-decoration: none;
    }


    .content {
      padding: 30px;
      font-size: 20px;
      text-align: left;
      margin: 0 80px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .content span {
      color: #f93f03;
      text-decoration: none;
    }
    /* Estilos para a imagem redonda */
    .centered-image img {
      border-radius: 50%;
    } 

    .footer {
      background-color: #72d149;
      color: #fff;
      padding: 50px;
      text-align: left;
    }

    .footer a {
      color: #fff;
      text-decoration: none;
    }

    /* Estilos para o botão de contato */
    .contact-button {
      font-family: Calibri, sans-serif;
      color: #fff;
      background-color: #f93f03;    
      border: none;
      padding: 10px 50px;
      border-radius: 20px;
      cursor: pointer;
      text-decoration: none;
    }
    
    /* Estilos para os ícones de redes sociais */
    .social-icons {
      text-align: center;

    }

    /* Estilos para os ícones de redes sociais */
    .social-icons a {
      color: #0f0e0e;
      text-decoration: none;
      font-size: 20px;
      margin: 0 30px;
      margin-right: 0px;
    }

    .username-left {
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="nav">

    <div class="username-left">
      <p>EconomiKids</p>
    </div>
    <div>
      <a href="home1.html">Home</a>
      <a href="about.html">About</a>
      <a href="quiz.html" target="_blank">Quiz</a>
    </div>
  </div>

  <div class="content">
    <div>
      <h2>Olá, Sejam bem-vindo(a) 
        <p>Somos o grupo <span> EconomiKids </span> </p>
        <p>Empresa de Educação Financeira para crianças</p>
      </h2>
      <a href="https://www.linkedin.com/" target="_blank" class="contact-button">Contato</a>
    </div>
  </div>


  <div class="footer">
    <p class="social-icons">
      <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    </p>
  </div>

  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>

</html>